# JailTalk

./: .gitignore  ER Diagram.drawio  README.md
JailTalk/: JailTalk.sln
JailTalk/JailTalk.Api/: .editorconfig  JailTalk.Api.csproj  Program.cs  ServiceRegistry.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JailTalk/JailTalk.Api/Controllers/: AppBaseController.cs
JailTalk/JailTalk.Api/Controllers/v1/: DeviceController.cs  IdentityController.cs  PrisonAccountController.cs  PrisonController.cs  TestController.cs
JailTalk/JailTalk.Api/Filters/: SessionAuthFilter.cs  SwaggerBearerTokenFilter.cs  SwaggerHeaderFilter.cs
JailTalk/JailTalk.Api/Impl/Http/: DeviceRequestContext.cs
JailTalk/JailTalk.Api/Impl/UserManagement/: AuthenticationService.cs
JailTalk/JailTalk.Api/Properties/: launchSettings.json
JailTalk/JailTalk.Application/: Dummy.cs  JailTalk.Application.csproj  ServiceRegistry.cs
JailTalk/JailTalk.Application/Contracts/AI/: IAppFaceRecognition.cs
JailTalk/JailTalk.Application/Contracts/Audio/: IAudioService.cs
JailTalk/JailTalk.Application/Contracts/Data/: IAppDbContext.cs  IApplicationSettingsProvider.cs
JailTalk/JailTalk.Application/Contracts/Email/: IEmailService.cs
JailTalk/JailTalk.Application/Contracts/Graphics/: IAppImageEditor.cs  IAppQRCodeGenerator.cs
JailTalk/JailTalk.Application/Contracts/Http/: IAppRequestContext.cs  IDeviceRequestContext.cs
JailTalk/JailTalk.Application/Contracts/Presentation/: IToastService.cs
JailTalk/JailTalk.Application/Contracts/Storage/: IFileStorage.cs
JailTalk/JailTalk.Application/Contracts/UserManagement/: IAuthenticationService.cs
JailTalk/JailTalk.Application/Dto/Device/: DeviceBasicDetailDto.cs  DeviceDetailDto.cs  DeviceListDto.cs  EditDeviceDto.cs  NewDeviceDto.cs
JailTalk/JailTalk.Application/Dto/Identity/: AddUserAccountDto.cs  RolesListDto.cs  SignInDto.cs  UserAccountListDto.cs
JailTalk/JailTalk.Application/Dto/Jail/: AddPrisonDto.cs  EditPrisonDto.cs  PrisonListDto.cs  ViewPrisonDto.cs
JailTalk/JailTalk.Application/Dto/Lookup/: AddressDetailDto.cs  LookupSelectDto.cs  NewAddressDto.cs
JailTalk/JailTalk.Application/Dto/Prison/: AccountBalanceDto.cs  AddContactDetailsDto.cs  CallHistoryListDto.cs  EditContactDetailsDto.cs  EndCallResultDto.cs  JailNameDto.cs  NewPrisonerDto.cs  PrisonDetailDto.cs  PrisonerBasicInfoDto.cs  PrisonerCallRecordingResponseDto.cs  PrisonerContactDetailDto.cs  PrisonerContactDetailListDto.cs  PrisonerContactDetailsQuery.cs  PrisonerDetailDto.cs  PrisonerLastAssociatedJailDetailDto.cs  PrisonerListDto.cs  PrisonerSecondaryDetailDto.cs  RequestCallResultDto.cs  ShowContactsDto.cs
JailTalk/JailTalk.Application/Dto/ReleasedPrisoner/: ReleasedPrisonerDetailDto.cs  ReleasedPrisonerListDto.cs
JailTalk/JailTalk.Application/Dto/System/: ApplicationSettingsListDto.cs  AttachmentBaseDto.cs  AttachmentUploadRequestDto.cs  ImageUploadDto.cs  ImageViewDto.cs
JailTalk/JailTalk.Application/Extensions/: DomainExtension.cs
JailTalk/JailTalk.Application/Impl/Data/: ApplicationSettingsProvider.cs
JailTalk/JailTalk.Application/Requests/Device/: EditDeviceCommand.cs  GetAllDevicesRequest.cs  GetDeviceBasicDetailQuery.cs  GetDeviceDetailsById.cs  RegisterDeviceCommand.cs
JailTalk/JailTalk.Application/Requests/Identity/: AddUserAccountCommand.cs  DeviceTokenQuery.cs  JwtTokenRequest.cs  LockOrUnlockUserAccountCommand.cs  PrisonerTokenQuery.cs  RolesListQuery.cs  UserAccountsQuery.cs  ValidateUserCommand.cs
JailTalk/JailTalk.Application/Requests/Jail/: AddPrisonCommand.cs  EditPrisonCommand.cs  GetJailNamesQuery.cs  GetPrisonByIdQuery.cs  GetPrisonsQuery.cs  (+3 more)
JailTalk/JailTalk.Application/Services/: AddressHelper.cs  ApplicationSettingsService.cs  AttachmentHelper.cs  EmailContentInitialiser.cs  PrisonerAccountService.cs  PrisonerHelper.cs  ProductLicenseService.cs
JailTalk/JailTalk.Domain/: DomainBase.cs  JailTalk.Domain.csproj
JailTalk/JailTalk.Domain/Identity/: AppFaceEncoding.cs  AppRole.cs  AppUser.cs
JailTalk/JailTalk.Domain/Lookup/: AddressBook.cs  LookupDetail.cs  LookupMaster.cs
JailTalk/JailTalk.Domain/Prison/: CallHistory.cs  Device.cs  Jail.cs  JailAccountBalance.cs  JailAccountRechargeRequest.cs  PhoneBalance.cs  PhoneBalanceHistory.cs  PhoneDirectory.cs  Prisoner.cs  PrisonerFaceEncodingMapping.cs  PrisonerFunction.cs
JailTalk/JailTalk.Domain/System/: ApplicationSetting.cs  Attachment.cs
JailTalk/JailTalk.Infrastructure/: HowToAddMigration.txt  JailTalk.Infrastructure.csproj  ServiceRegistry.cs
JailTalk/JailTalk.Infrastructure/Data/: AppDbContext.cs
JailTalk/JailTalk.Shared/: AppConstants.cs  AppEnums.cs  Class1.cs  JailTalk.Shared.csproj
JailTalk/JailTalk.Shared/Constants/: AppSettingKeysConstant.cs  RegularExpressionPatternConstant.cs
JailTalk/JailTalk.Shared/Data/: AppRolesData.cs
JailTalk/JailTalk.Shared/Extensions/: ByteExtension.cs  DateExtensions.cs  LingExtension.cs  NumberExtension.cs  ObjectExtension.cs  StringExtensions.cs
JailTalk/JailTalk.Shared/Helper/: PrisonerHelper.cs
JailTalk/JailTalk.Shared/Models/: ApiResponseDto.cs  BrowserFileDto.cs  ErrorDto.cs  FieldErrorDto.cs  FormError.cs  PaginatedResponse.cs  ResponseDto.cs  UserSignInResultDto.cs
JailTalk/JailTalk.Shared/Utilities/: AppApiException.cs  AppDateTime.cs  AppException.cs  CryptoEngine.cs
JailTalk/JailTalk.Web/: .editorconfig  App.razor  JailTalk.Web.csproj  MainLayout.razor  Program.cs  ServiceRegistry.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
JailTalk/JailTalk.Web/Constants/: Assets.cs  Permissions.cs
JailTalk/JailTalk.Web/Extensions/: AppMediatorExtension.cs
JailTalk/JailTalk.Web/Helpers/: UIHelper.cs
JailTalk/JailTalk.Web/Middlewares/: AuthenticationMiddleware.cs
JailTalk/JailTalk.Web/Pages/: Index.razor  SignIn.razor  _Host.cshtml
JailTalk/JailTalk.Web/Properties/: launchSettings.json
JailTalk/JailTalk.Web/Shared/: AppBaseComponent.cs  AppNavMenu.razor  HasPermissionComponent.razor  IdentityLayout.razor  LoaderComponent.razor  UnauthorizedAccessPage.razor
(+289 files in other folders)
